<!DOCTYPE html>
  <head>
    <title>BitDice</title>
    <link href="" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="pageCSS.css">
    <script src="js/page.js"></script>
  </head>

  <body>

    <div class="MAIN_CONT">
      <div class="wrapper">
          <div class="header__logo"></div>
          <div class="header__menu">
            <a href="" class="menu__link">ABOUT</a></li>
            <a href="" class="menu__link">DEALS</a></li>
            <a href="" class="menu__link">FAQ</a></li>
            <a href="" class="menu__link">CONTACTS</a></li>
            <a href="" class="menu__link">PARTNERS</a></li>
          </div>
          <div class="header__button"></div>
      </div>
      
      <div class="SignUpWindow">
        <div class="Window">
          <div class="TopBlock">
            <p class="TB__SignUp">Sign Up</p>
            <div class="TB__HaveAccount">
              <div class="HA__question">Already have an account?</div>
              <a href="" class="HA__LogIn"> Log in</a>
            </div>
          </div>
          <div class="EmailInput">
            <div class="EI__Email">Email</div>
            <!-- <label for="email"><b class="EI__Email">Email</b></label> -->
            <input type="email" placeholder="Alisa_1998@list.ru" name="email">
          </div>
          <div class="PasswordInput">
            <div class="PI__password">Password</div>
            <input type="text" placeholder="Password" name="password">
          </div>
          <div class="ConfirmPasswordInput">
            <div class="CPI__password">Confirm password</div>
            <input type="text" placeholder="Confirm Password" name="password">
          </div>
          <div class="TellMore">
            <div class="TM__text">Tell a little bit more about yourself</div>
            <img src="source/element/TellMore.png" class="TM__button" alt="">
          </div>
          <div class="Accept">
            <input type="checkbox" class="custom-checkbox" value="yes">
            <div class="A__text">I accept the Terms and Conditions</div>
          </div>
          <div class="SU__button">Sign Up</div>
        </div>
      </div>

      <div class="AffilateProgram">
        <div class="AP__top__text">BitDice.me Affilate Program</div>
        <div class="AP__middle__text">Make Casino pay you! Lead new players to BitDice and earn up to 50% comission</div>
        <div class="AP__button">SIGN UP</div>
        <div class="AP__bottom__text">I have an account. Login</div>
      </div>
      
      
      <div class="Circle">
        <div class="CoolOne"></div>
        <div class="element_1">
          <!-- <div class="el_1_pic"></div> -->
          <img src="source/element/el_1.png" class="el_1_pic" alt="EL1">
          <p class="el_1_text">Lifetime Comission</p>
        </div>
        <div class="element_2">
          <img src="source/element/el_2.png" class="el_2_pic" alt="EL2">
          <p class="el_2_text">Instant Payouts</p>
        </div>
        <div class="element_3">
          <img src="source/element/el_3.png" class="el_3_pic" alt="EL3">
          <p class="el_3_text">Powerful Retention Marketing</p>
        </div>
        <div class="element_4">
          <img src="source/element/el_4.png" class="el_4_pic" alt="EL4">
          <p class="el_4_text">24/7 Support</p>
        </div>
        <div class="element_5">
          <img src="source/element/el_5.png" class="el_5_pic" alt="EL5">
          <p class="el_5_text">Amazing Bonuses for players</p>
        </div>
        <img src="source/backgrounds/Rectangle_back.png" alt="background" class="Rectangle_back">
      </div>
      
      
      
      <div class="Vector">
        <img src="source/element/Vector 1.png" alt="Vector">
      </div>
      
      <div class="HowMuch">
        <div class="HM__top__text">HOW MUCH WILL YOU EARN</div>
        <div class="HM__bottom__text">The deal is based on the First Time Depositors (FTD) your bring per month.</div>
      </div>
      
      <div class="MainSlider">
        <div class="Slider">
          <div class="slide__1">
            <div class="S1__toptext">QWERTYU</div>
            <div class="S1__middletext">FTD 1-10 MONTH</div>  
            <div class="S1__sale">40%</div>    
            <div class="S1__bottom__text">FROM NGR</div>
            <img src="source/element/Group 90.png" class="BTCstack" alt="Lots Of BTC">
          </div>
          <div class="left_arrow">
            <img src="source/element/left.png" alt="">
          </div>
          <div class="slide__2">
            <div class="S2__toptext">QWERTYU</div>
            <div class="S2__middletext">FTD 1-10 MONTH</div>  
            <div class="S2__sale">45%</div>    
            <div class="S2__bottom__text">FROM NGR</div>
            <img src="source/element/Group 90.png" class="BTCstack" alt="Lots Of BTC">
          </div>
          <div class="right_arrow">
            <img src="source/element/right.png" alt="">
          </div>
          <div class="slide__3">
            <div class="S3__toptext">QWERTYU</div>
            <div class="S3__middletext">FTD 1-10 MONTH</div>  
            <div class="S3__sale">50%</div>    
            <div class="S3__bottom__text">FROM NGR</div>
            <img src="source/element/Group 90.png" class="BTCstack" alt="Lots Of BTC">
          </div>
        </div>
      </div>
      
      <div class="Counter">2 of 7</div>
      
      <div class="FAQ">
        <div class="FAQ__title">FREQUENTLY ASKED QUESTIONS</div>
        <div class="FirstQuestion">
          <div class="question__1">HOW MY COMMISSION IS BEING CALCULATED?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__2">WHAT PAYMENT METHODS ARE AVAILABLE?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__3">ARE THERE ANY CPA OR HYBRID DEALS AVAILABLE?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__4">HOW OFTEN THE STATS ARE BEING UPDATED?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__5">HOW OFTEN I GET THE COMMISSION PAYMENT?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__6">DO YOU HAVE A NEGATIVE CARRYOVER?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__7">WHAT CURRENCY THE COMMISSION IS PAID WITH?</div>
          <div class="arrow"></div>
        </div>
        <div class="FirstQuestion">
          <div class="question__8">WHAT MARKETING MATERIALS CAN I GET?</div>
          <div class="arrow"></div>
        </div>
      </div>
      
      <div class="footer"> 
        <p class="Partners">BitDice.Partners</p>
      </div>
      
      
        <img src="source/img/BTC5.png" class="BTC5" alt="Биток 5">
        <img src="source/img/биток 4.png" class="BTC4" alt="Биток 4">
        <img src="source/img/BTC6.png" class="BTC6" alt="Биток 6">
        <img src="source/img/BTC7.png" class="BTC7" alt="Биток 7">
        <img src="source/img/BTC9.png" class="BTC9" alt="Биток 9">
        <img src="source/img/BTC3.png" class="BTC3" alt="Биток 3">
        <img src="source/img/BTC8.png" class="BTC8" alt="Биток 8">
        <img src="source/img/BTC10.png" class="BTC10" alt="Биток 10">
        <img src="source/img/биток 11.png" class="BTC11" alt="Биток 11">
      
    </div class="MAIN_CONT">
  
  </body>

</html>